{
  "name": "paper-toast-manager",
  "version": "1.0.1",
  "authors": [
    "Mygod <mygodstudio@gmail.com>"
  ],
  "description": "An easier way to generate paper-toasts at runtime.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer"
  ],
  "main": "paper-toast-manager.html",
  "license": "GPLv3",
  "homepage": "https://github.com/Mygod/paper-toast-manager",
  "ignore": [
    "/.*",
    "LICENSE"
  ],
  "dependencies": {
    "paper-toast": "PolymerElements/paper-toast#^1.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.1.2"
  }
}
